<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentController">
   <children>
      <Button fx:id="insert" layoutX="46.0" layoutY="328.0" mnemonicParsing="false" onAction="#Insert" text="insert" />
      <Button fx:id="update" layoutX="115.0" layoutY="328.0" mnemonicParsing="false" onAction="#Update" text="update" />
      <Button fx:id="delete" layoutX="186.0" layoutY="328.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
      <TextField fx:id="name" layoutX="46.0" layoutY="131.0" promptText="name" />
      <TextField fx:id="lastname" layoutX="46.0" layoutY="176.0" promptText="lastname" />
      <TextField fx:id="email" layoutX="46.0" layoutY="227.0" promptText="email" />
      <TableView fx:id="table" layoutX="247.0" layoutY="110.0" prefHeight="158.0" prefWidth="308.0">
        <columns>
            <TableColumn fx:id="c1" prefWidth="75.0" text="id" />
            <TableColumn fx:id="c2" prefWidth="75.0" text="name" />
            <TableColumn fx:id="c3" prefWidth="75.0" text="lastname" />
            <TableColumn fx:id="c4" prefWidth="75.0" text="email" />
        </columns>
      </TableView>
      <Label layoutX="249.0" layoutY="43.0" prefHeight="25.0" prefWidth="149.0" text="AccountSystem" />
   </children>
</Pane>
